# LibreCuisine

./: .all-contributorsrc  README.md  SECURITY.md
.github/workflows/: identity-api.yml  mvc-api.yml  recipe-api.yml
.github/workflows/composite/build-push/: action.yml
docs/: CODE_OF_CONDUCT.md
src/: .env  LibreCuisine.sln  docker-compose.dcproj  docker-compose.gha.yml  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/Envoy/config/: envoy.yaml
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.Development.json
src/Services/Identity/Identity.API/Controllers/: AuthController.cs
src/Services/Identity/Identity.API/Data/: IdentityDbContext.cs
src/Services/Identity/Identity.API/Migrations/: 20221125010319_Init.Designer.cs  20221125010319_Init.cs  20221128215438_MakeUserNameUnique.Designer.cs  20221128215438_MakeUserNameUnique.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: User.cs
src/Services/Identity/Identity.API/Options/: JwtOptions.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Repositories/: IUserRepository.cs  UserRepository.cs
src/Services/Identity/Identity.API/Services/: HashService.cs  IHashService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
src/Services/Identity/Identity.Common/Dtos/: UserDto.cs
src/Services/Identity/Identity.Common/Enums/: AuthScopes.cs
src/Services/Mvc/: Dockerfile  go.mod  main.go
src/Services/Mvc/config/: config.go
src/Services/Mvc/controller/: create.go  index.go  login.go  recipe.go
src/Services/Mvc/dtos/: recipe.go
src/Services/Mvc/static/: global.css
src/Services/Mvc/templates/: index.tmpl  recipe.tmpl
src/Services/Mvc/templates/components/: footer.gohtml  head.gohtml
src/Services/Mvc/templates/pages/: create.gohtml  index.gohtml  login.gohtml  recipe.gohtml  register.gohtml
src/Services/Recipe/Recipe.API/: Dockerfile  Program.cs  Recipe.API.csproj  appsettings.Development.json  appsettings.json
src/Services/Recipe/Recipe.API/Controllers/: RecipesController.cs
src/Services/Recipe/Recipe.API/Models/: Ingredient.cs  Recipe.cs
src/Services/Recipe/Recipe.API/Profiles/: RecipeApiProfile.cs
src/Services/Recipe/Recipe.API/Properties/: launchSettings.json
src/Services/Recipe/Recipe.API/Repositories/: IRecipeRepository.cs  RecipeRepository.cs
src/Services/Recipe/Recipe.API/Settings/: RecipeDatabaseSettings.cs
src/Services/Recipe/Recipe.Common/Dtos/: IngredientDto.cs  RecipeCreateDto.cs  RecipeReadDto.cs
src/Services/Recipe/Recipe.Tests/: Recipe.Tests.csproj  RecipesControllerTests.cs
src/Services/Recipe/Recipe.Tests/Utils/: XunitLogger.cs
